<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Информация о курсах</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./lib/jquery-3.6.0.min.js"></script>
        <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
        <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript">
            $(document).ready(function () {
                var domainname = 'https://study.edu.tele-med.ai';
                var token = 'e34754ef2e1ce0df4c8ca95f96f040cf';
                var functionname = 'core_course_get_courses';
                var serverurl = domainname + '/webservice/rest/server.php';
                var data = {
                    wstoken: token,
                    wsfunction: functionname,
                    moodlewsrestformat: 'json',
                    //id: 73 //Retrieve results based on course Id 2
                }


                var response = $.ajax(
                        {type: 'GET',
                            data: data,
                            dataType: "json", // тип загружаемых данных
                            url: serverurl,
                            success: function (data, textStatus) {
                                var jsn = data;
                                if (typeof jsn.errorcode !== undefined) {
                                    //$('#data_out').html(JSON.stringify(jsn[1]));
                                    //$('#data_out').append('<table id="tbl_data" class="table table-striped"><t></table>')
                                    var N = jsn.length;
                                    for (i = 0; N > i; i++) {
                                        $('#tbl_data').append('<tr>'
                                                + '<td>' + jsn[i].id + '</td>'
                                                + '<td>' + jsn[i].shortname + '</td>'
                                                + '<td><a target="_blank" href="https://study.edu.tele-med.ai/course/view.php?id=' + jsn[i].id + '">'
                                                + jsn[i].fullname + '</a></td>'
                                                + '</tr>');
                                    }
                                } else {
                                    $('#data_out').html('<b>' + jsn.exception + '<br />'
                                            + jsn.errorcode + '<br />'
                                            + jsn.message + '<br /></b>');
                                }
                                console.log(jsn);
                                console.log(typeof jsn.errorcode);
                            }
                        }
                );
            }
            );
        </script>
        <style type="text/css">
            #course_id{
                width: 70px;
            }
            #shortname{
                width: 350px;
            }
        </style>
    </head>
    <body>
        <div id="data_out">
            <table id="tbl_data" class="table table-striped">
                <thead>
                    <tr><th id="course_id">id</th><th id="shortname">Краткое название курса</th><th>Полное название курса</th>
                    </tr>
                </thead>
                <tbody id="tbl_data"></tbody>
            </table>
        </div>
    </body>
</html>
