<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Информация о курсах</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./lib/jquery-3.6.0.min.js"></script>
        <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="display-6">Список всех курсов в системе</h1>
        <div id="data_out">
            <table id="tbl_data" class="table table-striped">
                <thead id="table_head">
                    <tr><th id="course_id">id</th><th id="shortname">Краткое название курса</th><th>Полное название курса</th>
                    </tr>
                </thead>
                <tbody id="tbl_data">
                </tbody>
            </table>
        </div>
    </body>
</html>
