

(function(globals) {

  var django = globals.django || (globals.django = {});

  
  django.pluralidx = function(count) { return (count == 1) ? 0 : 1; };
  

  /* gettext library */

  django.catalog = django.catalog || {};
  
  var newcatalog = {
    "%(sel)s of %(cnt)s selected": [
      "\u0412\u044b\u0431\u0440\u0430\u043d %(sel)s \u0438\u0437 %(cnt)s",
      "\u0412\u044b\u0431\u0440\u0430\u043d\u043e %(sel)s \u0438\u0437 %(cnt)s"
    ],
    "6 a.m.": "6 \u0443\u0442\u0440\u0430",
    "6 p.m.": "6 \u0432\u0435\u0447\u0435\u0440\u0430",
    "About us": "\u041e \u043d\u0430\u0441",
    "Account": "\u041b\u0438\u0447\u043d\u044b\u0439 \u043a\u0430\u0431\u0438\u043d\u0435\u0442",
    "Add certificate": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442",
    "Address for correspondence": "\u0410\u0434\u0440\u0435\u0441 \u0434\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u0441\u043f\u043e\u043d\u0434\u0435\u043d\u0446\u0438\u0438",
    "All": "\u0412\u0441\u0435",
    "Appartment, Office": "\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430, \u043e\u0444\u0438\u0441",
    "April": "\u0410\u043f\u0440\u0435\u043b\u044c",
    "Ask question": "\u0417\u0430\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441",
    "At least 8 characters": "\u041c\u0438\u043d\u0438\u043c\u0443\u043c 8 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432",
    "August": "\u0410\u0432\u0433\u0443\u0441\u0442",
    "Available %s": "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 %s",
    "Birthdate": "\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f",
    "Cancel": "\u041e\u0442\u043c\u0435\u043d\u0430",
    "Cart": "\u041a\u043e\u0440\u0437\u0438\u043d\u0430",
    "Certificate Number": "\u041d\u043e\u043c\u0435\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430",
    "Certificate specialist": "\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0430",
    "Certificates": "\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u044b",
    "Change password": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c",
    "Chief Radiologist DZM": "\u0433\u043b\u0430\u0432\u043d\u043e\u043c\u0443 \u0420\u0435\u043d\u0442\u0433\u0435\u043d\u043e\u043b\u043e\u0433\u0443 \u0414\u0417\u041c",
    "Choose": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c",
    "Choose a Date": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443",
    "Choose a Time": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f",
    "Choose a time": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f",
    "Choose all": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435",
    "Chosen %s": "\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 %s",
    "City, region": "\u0413\u043e\u0440\u043e\u0434 , \u0440\u0435\u0433\u0438\u043e\u043d",
    "Click to choose all %s at once.": "\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 %s \u0441\u0440\u0430\u0437\u0443.",
    "Click to remove all chosen %s at once.": "\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 %s \u0441\u0440\u0430\u0437\u0443.",
    "Company": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438",
    "Completed": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435",
    "Confirm email": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c e-mail",
    "Confirm you would like to logout ?": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438?",
    "Contact us": "\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043d\u0430\u043c",
    "Contacts": "\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b",
    "Contain at least 1 numeric character": "\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 1 \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0439 \u0441\u0438\u043c\u0432\u043e\u043b",
    "Contain at least one special character": "\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 1 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b",
    "Contain numeric character": "\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0446\u0438\u0444\u0440\u044b",
    "Copy Certificate": "\u041a\u043e\u043f\u0438\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430",
    "Copy passport's pages both sides and registration": "\u041a\u043e\u043f\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0440\u0430\u0437\u0432\u043e\u0440\u043e\u0442\u0430 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430 \u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438",
    "Country": "\u0421\u0442\u0440\u0430\u043d\u0430",
    "December": "\u0414\u0435\u043a\u0430\u0431\u0440\u044c",
    "Department code": "\u041a\u043e\u0434 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u043d\u0438\u044f",
    "Document confirming your surname change": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e\u0449\u0438\u0439 \u0441\u043c\u0435\u043d\u0443 \u0444\u0430\u043c\u0438\u043b\u0438\u0438 ",
    "Document type": "\u0422\u0438\u043f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
    "Documents": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
    "Download": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c",
    "Education": "\u041e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435",
    "Education Data": "\u0414\u0430\u043d\u043d\u044b\u0435 \u043e\u0431 \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0438",
    "End": "\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435",
    "Enter new password": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
    "Events": "\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f",
    "Experience": "\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u0440\u0430\u0431\u043e\u0442\u0435",
    "Favorites": "\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435",
    "February": "\u0424\u0435\u0432\u0440\u0430\u043b\u044c",
    "Field has unspecified keys: ${unknown}": "\u0412 \u043f\u043e\u043b\u0435 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043a\u043b\u044e\u0447\u0438: ${unknown}",
    "Field must be at earlier than ${max}": "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0440\u0430\u043d\u044c\u0448\u0435, \u0447\u0435\u043c ${max}",
    "Field must be later than ${min}": "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u043e\u0437\u0436\u0435, \u0447\u0435\u043c ${min}",
    "Field must have at least ${min} items": "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 ${min} \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432",
    "Field must have less than or equal to ${max} items": "\u0412 \u043f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e ${max} \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432.",
    "Filter": "\u0424\u0438\u043b\u044c\u0442\u0440",
    "First name": "\u0418\u043c\u044f",
    "Firstname": "\u0418\u043c\u044f",
    "Forgot password ?": "\u0417\u0430\u0431\u044b\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c ?",
    "Full Name": "\u0424\u0418\u041e",
    "Gender": "\u0412\u0430\u0448 \u043f\u043e\u043b",
    "Get in touch": "\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u043c",
    "Graduation year": "\u0413\u043e\u0434 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
    "Guest": "\u0413\u043e\u0441\u0442\u044c",
    "Have you changed your first name ?": "\u041c\u0435\u043d\u044f\u043b\u0430\u0441\u044c \u043b\u0438 \u0432\u0430\u0448\u0430 \u0444\u0430\u043c\u0438\u043b\u0438\u044f?",
    "Hide": "\u0421\u043a\u0440\u044b\u0442\u044c",
    "Home": "\u0413\u043b\u0430\u0432\u043d\u0430\u044f",
    "I agree to receive events announcements": "\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0430\u043d\u043e\u043d\u0441\u044b \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439",
    "I agree to receive news": "\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0441\u0442\u0438",
    "Important": "\u0412\u0430\u0436\u043d\u044b\u0435",
    "Index": "\u0418\u043d\u0434\u0435\u043a\u0441",
    "Institution name": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0443\u0447\u0435\u0431\u043d\u043e\u0433\u043e \u0437\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u044f",
    "Interests": "\u0421\u0444\u0435\u0440\u0430 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0430",
    "Invalid type": "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0442\u0438\u043f",
    "Is a required field": "\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435",
    "Is invalid": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e",
    "Issued by": "\u041a\u0435\u043c \u0432\u044b\u0434\u0430\u043d",
    "Issued date": "\u0414\u0430\u0442\u0430 \u0432\u044b\u0434\u0430\u0447\u0438",
    "January": "\u042f\u043d\u0432\u0430\u0440\u044c",
    "July": "\u0418\u044e\u043b\u044c",
    "June": "\u0418\u044e\u043d\u044c",
    "Last name": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
    "Lastname": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
    "Level of education": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f",
    "Login": "\u0412\u043e\u0439\u0442\u0438",
    "Login or SignUp via:": "\u0412\u043e\u0439\u0442\u0438 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e",
    "Logout": "\u0412\u044b\u0439\u0442\u0438",
    "Lowercase alphabetical character": "\u0421\u0442\u0440\u043e\u0447\u043d\u0443\u044e \u0431\u0443\u043a\u0432\u0443",
    "March": "\u041c\u0430\u0440\u0442",
    "May": "\u041c\u0430\u0439",
    "Menu": "\u041c\u0435\u043d\u044e",
    "Middle name": "\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e",
    "Middlename": "\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e",
    "Midnight": "\u041f\u043e\u043b\u043d\u043e\u0447\u044c",
    "Mr": "\u041c\u0423\u0416",
    "Mrs": "\u0416\u0415\u041d",
    "Must be a lowercase string": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0441\u0442\u0440\u043e\u0447\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u043e\u0439.",
    "Must be a negative number": "\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c",
    "Must be a positive number": "\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c",
    "Must be a trimmed string": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043e\u0431\u0440\u0435\u0437\u0430\u043d\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u043e\u0439",
    "Must be a upper case string": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u043e\u0439 \u0432 \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435.",
    "Must be a valid URL": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c URL",
    "Must be a valid UUID": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c UUID",
    "Must be a valid email": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u043c e-mail",
    "Must be an integer": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c",
    "Must be at least ${min} characters": "\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 ${min} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432",
    "Must be at most ${max} characters": "\u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043d\u0435 \u0431\u043e\u043b\u0435\u0435 ${max} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.",
    "Must be defined": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d",
    "Must be exactly ${length} characters": "\u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0440\u043e\u0432\u043d\u043e ${length} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.",
    "Must be greater than ${more}": "\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 ${more}",
    "Must be greater than or equal to ${min}": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u0435\u043d ${min}",
    "Must be less than ${less}": "\u0414\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 ${less}",
    "Must be less than or equal to ${max}": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u0435\u043d ${max}",
    "Must be not equal to ${notEqual}": "\u041d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u0435\u043d ${notEqual}",
    "Must be one of the following values: ${values}": "\u0414\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043e\u0434\u043d\u0438\u043c \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439: ${values}",
    "Must be six digits XXX-XXX": "\u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0448\u0435\u0441\u0442\u0438 \u0446\u0438\u0444\u0440 XXX-XXX",
    "Must be six digits XXXXXX": "\u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0448\u0435\u0441\u0442\u0438 \u0446\u0438\u0444\u0440 XXXXXX",
    "Must be three digits XXX": "\u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u0442\u0440\u0435\u0445 \u0446\u0438\u0444\u0440 XXX",
    "Must match the following: \"${regex}\"": "\u0414\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443: \"${regex}\"",
    "Must not be one of the following values: ${values}": "\u041d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0434\u043d\u0438\u043c \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439: ${values}",
    "My Orders": "\u041c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b",
    "Nationality": "\u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u0442\u0432\u043e",
    "New": "\u041d\u043e\u0432\u044b\u0435",
    "New password": "\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
    "News": "\u041d\u043e\u0432\u043e\u0441\u0442\u0438",
    "Next": "\u0412\u043f\u0435\u0440\u0435\u0434",
    "No": "\u041d\u0435\u0442",
    "Noon": "\u041f\u043e\u043b\u0434\u0435\u043d\u044c",
    "Not contain # and *": "\u041d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 # \u0438 *",
    "Note: You are %s hour ahead of server time.": [
      "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0412\u0430\u0448\u0435 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u043f\u0435\u0440\u0435\u0436\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0430 %s \u0447\u0430\u0441.",
      "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0412\u0430\u0448\u0435 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u043f\u0435\u0440\u0435\u0436\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0430 %s \u0447\u0430\u0441\u0430."
    ],
    "Note: You are %s hour behind server time.": [
      "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0412\u0430\u0448\u0435 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u0442\u0441\u0442\u0430\u0451\u0442 \u043e\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0430 %s \u0447\u0430\u0441.",
      "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0412\u0430\u0448\u0435 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u0442\u0441\u0442\u0430\u0451\u0442 \u043e\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0430 %s \u0447\u0430\u0441\u0430."
    ],
    "Notifications": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f",
    "November": "\u041d\u043e\u044f\u0431\u0440\u044c",
    "Now": "\u0421\u0435\u0439\u0447\u0430\u0441",
    "Number": "\u041d\u043e\u043c\u0435\u0440",
    "Numbers": "\u0426\u0438\u0444\u0440\u0443",
    "October": "\u041e\u043a\u0442\u044f\u0431\u0440\u044c",
    "Old password": "\u0421\u0442\u0430\u0440\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
    "Ongoing": "\u0422\u0435\u043a\u0443\u0449\u0438\u0435",
    "Orders": "\u0417\u0430\u043a\u0430\u0437\u044b",
    "Others": "\u041f\u0440\u043e\u0447\u0438\u0435",
    "Passport Data": "\u041f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435",
    "Passport other country": "\u041f\u0430\u0441\u043f\u043e\u0440\u0442 \u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0438\u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u044b",
    "Password": "\u041f\u0430\u0440\u043e\u043b\u044c",
    "Password complexity": "\u0421\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044f",
    "Passwords must match!": "\u041f\u0430\u0440\u043e\u043b\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0442\u044c!",
    "Personal Data": "\u041b\u0438\u0447\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435",
    "Phone": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
    "Position": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c",
    "Previous": "\u041d\u0430\u0437\u0430\u0434",
    "Profile": "\u041c\u043e\u0438 \u0434\u0430\u043d\u043d\u044b\u0435",
    "Projects": "\u041f\u0440\u043e\u0435\u043a\u0442\u044b",
    "Re-enter Password": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c",
    "Re-enter new password": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
    "Read more": "\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435",
    "Receive announcements about events": "\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0430\u043d\u043e\u043d\u0441\u044b \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439",
    "Receive news": "\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0441\u0442\u0438",
    "Receive updates about courses": "\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u043e\u0431\u0440\u0430\u0437\u0440\u0432\u0430\u043d\u0438\u0438",
    "Receive updates about projects": "\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u0445",
    "Register": "\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f",
    "Registration": "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f",
    "Registration address": "\u041c\u0435\u0441\u0442\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438: \u0440\u0435\u0433\u0438\u043e\u043d, \u043f\u0443\u043d\u043a\u0442, \u0440\u0430\u0439\u043e\u043d, \u0443\u043b\u0438\u0446\u0430, \u0434\u043e\u043c, \u043a\u0432",
    "Remove": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
    "Remove all": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435",
    "Reset passowrd": "\u0421\u0431\u0440\u043e\u0441 \u043f\u0430\u0440\u043e\u043b\u044f",
    "Russian": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
    "Russian Passport": "\u041f\u0430\u0441\u043f\u043e\u0440\u0442 \u0420\u0424",
    "Save changes": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f",
    "September": "\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c",
    "Serie": "\u0421\u0435\u0440\u0438\u044f",
    "Services": "\u0423\u0441\u043b\u0443\u0433\u0438",
    "Settings": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
    "Show": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c",
    "Show more": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043b\u0448\u0435",
    "Signup": "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f",
    "Speciality": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
    "Specialty by certificate": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0443",
    "Start": "\u041d\u0430\u0447\u0430\u043b\u043e",
    "Street": "\u0423\u043b\u0438\u0446\u0430, \u0434\u043e\u043c (\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435, \u043a\u043e\u0440\u043f\u0443\u0441)",
    "Submit": "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c",
    "Subscriptions": "\u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438",
    "Symbol": "\u0421\u0438\u043c\u0432\u043e\u043b",
    "Symbol (@, #, %, ?, !, *)": "\u0421\u0438\u043c\u0432\u043e\u043b (@, #, %, ?, !, *)",
    "This is the list of available %s. You may choose some by selecting them in the box below and then clicking the \"Choose\" arrow between the two boxes.": "\u042d\u0442\u043e \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u0441\u0435\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 %s. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0438\u0437 \u043d\u0438\u0445, \u0432\u044b\u0434\u0435\u043b\u0438\u0432 \u0438\u0445 \u0432 \u043f\u043e\u043b\u0435 \u043d\u0438\u0436\u0435 \u0438 \u043a\u043b\u0438\u043a\u043d\u0443\u0432 \"\u0412\u044b\u0431\u0440\u0430\u0442\u044c\", \u043b\u0438\u0431\u043e \u0434\u0432\u043e\u0439\u043d\u044b\u043c \u0449\u0435\u043b\u0447\u043a\u043e\u043c.",
    "This is the list of chosen %s. You may remove some by selecting them in the box below and then clicking the \"Remove\" arrow between the two boxes.": "\u042d\u0442\u043e \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 %s. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0438\u0437 \u043d\u0438\u0445, \u0432\u044b\u0434\u0435\u043b\u0438\u0432 \u0438\u0445 \u0432 \u043f\u043e\u043b\u0435 \u043d\u0438\u0436\u0435 \u0438 \u043a\u043b\u0438\u043a\u043d\u0443\u0432 \"\u0423\u0434\u0430\u043b\u0438\u0442\u044c\", \u043b\u0438\u0431\u043e \u0434\u0432\u043e\u0439\u043d\u044b\u043c \u0449\u0435\u043b\u0447\u043a\u043e\u043c.",
    "This week": "\u041d\u0430 \u044d\u0442\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435",
    "Today": "\u0421\u0435\u0433\u043e\u0434\u043d\u044f",
    "Tomorrow": "\u0417\u0430\u0432\u0442\u0440\u0430",
    "Type into this box to filter down the list of available %s.": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u0444\u0438\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 %s.",
    "Upload Certificate specialist": "\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0430",
    "Upload document": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "Uppercase alphabetical character": "\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0431\u0443\u043a\u0432\u0443",
    "Vacancies": "\u0412\u0430\u043a\u0430\u043d\u0441\u0438\u0438",
    "Write about yourself": "\u0420\u0430\u0441\u0441\u043a\u0430\u0437\u0430\u0442\u044c \u043e \u0441\u0435\u0431\u0435",
    "Yes": "\u0414\u0430",
    "Yesterday": "\u0412\u0447\u0435\u0440\u0430",
    "You have selected an action, and you haven't made any changes on individual fields. You're probably looking for the Go button rather than the Save button.": "\u0412\u044b \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0438 \u043d\u0435 \u0432\u043d\u0435\u0441\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432 \u0434\u0430\u043d\u043d\u044b\u0435. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0432\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \"\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c\", \u0430 \u043d\u0435 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c\". \u0415\u0441\u043b\u0438 \u044d\u0442\u043e \u0442\u0430\u043a, \u0442\u043e \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \"\u041e\u0442\u043c\u0435\u043d\u0430\", \u0447\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. ",
    "You have selected an action, but you haven't saved your changes to individual fields yet. Please click OK to save. You'll need to re-run the action.": "\u0412\u044b \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435, \u043d\u043e \u0435\u0449\u0435 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0432\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0432 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u043e\u043b\u044f\u0445 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f. \u041f\u043e\u0441\u043b\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0432\u0430\u043c \u043f\u0440\u0438\u0434\u0435\u0442\u0441\u044f \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.",
    "You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost.": "\u0418\u043c\u0435\u044e\u0442\u0441\u044f \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u043e\u043b\u044f\u0445 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. \u0415\u0441\u043b\u0438 \u0432\u044b \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435, \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.",
    "You have unsaved changes, are you sure you want to leave?": "\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f. \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0439\u0442\u0438?",
    "You must choose one option": "\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0434\u0438\u043d \u0432\u0430\u0440\u0438\u0430\u043d\u0442",
    "bla bla bla...": "\u0431\u043b\u0430 \u0431\u043b\u0430 \u0431\u043b\u0430 ...",
    "dddd": "\u0433\u0433\u0433\u0433",
    "mm/dd/yyyy": "\u043c\u043c/\u0434\u0434/\u0433\u0433\u0433\u0433",
    "one letter Friday\u0004F": "\u041f",
    "one letter Monday\u0004M": "\u041f",
    "one letter Saturday\u0004S": "\u0421",
    "one letter Sunday\u0004S": "\u0412",
    "one letter Thursday\u0004T": "\u0427",
    "one letter Tuesday\u0004T": "\u0412",
    "one letter Wednesday\u0004W": "\u0421",
    "up to": "\u0434\u043e",
    "\u0421ertificate": "C\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442"
  };
  for (var key in newcatalog) {
    django.catalog[key] = newcatalog[key];
  }
  

  if (!django.jsi18n_initialized) {
    django.gettext = function(msgid) {
      var value = django.catalog[msgid];
      if (typeof(value) == 'undefined') {
        return msgid;
      } else {
        return (typeof(value) == 'string') ? value : value[0];
      }
    };

    django.ngettext = function(singular, plural, count) {
      var value = django.catalog[singular];
      if (typeof(value) == 'undefined') {
        return (count == 1) ? singular : plural;
      } else {
        return value.constructor === Array ? value[django.pluralidx(count)] : value;
      }
    };

    django.gettext_noop = function(msgid) { return msgid; };

    django.pgettext = function(context, msgid) {
      var value = django.gettext(context + '\x04' + msgid);
      if (value.indexOf('\x04') != -1) {
        value = msgid;
      }
      return value;
    };

    django.npgettext = function(context, singular, plural, count) {
      var value = django.ngettext(context + '\x04' + singular, context + '\x04' + plural, count);
      if (value.indexOf('\x04') != -1) {
        value = django.ngettext(singular, plural, count);
      }
      return value;
    };

    django.interpolate = function(fmt, obj, named) {
      if (named) {
        return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
      } else {
        return fmt.replace(/%s/g, function(match){return String(obj.shift())});
      }
    };


    /* formatting library */

    django.formats = {
    "DATETIME_FORMAT": "j E Y \u0433. G:i",
    "DATETIME_INPUT_FORMATS": [
      "%d.%m.%Y %H:%M:%S",
      "%d.%m.%Y %H:%M:%S.%f",
      "%d.%m.%Y %H:%M",
      "%d.%m.%Y",
      "%d.%m.%y %H:%M:%S",
      "%d.%m.%y %H:%M:%S.%f",
      "%d.%m.%y %H:%M",
      "%d.%m.%y",
      "%Y-%m-%d %H:%M:%S",
      "%Y-%m-%d %H:%M:%S.%f",
      "%Y-%m-%d %H:%M",
      "%Y-%m-%d"
    ],
    "DATE_FORMAT": "j E Y \u0433.",
    "DATE_INPUT_FORMATS": [
      "%d.%m.%Y",
      "%d.%m.%y",
      "%Y-%m-%d"
    ],
    "DECIMAL_SEPARATOR": ",",
    "FIRST_DAY_OF_WEEK": 1,
    "MONTH_DAY_FORMAT": "j F",
    "NUMBER_GROUPING": 3,
    "SHORT_DATETIME_FORMAT": "d.m.Y H:i",
    "SHORT_DATE_FORMAT": "d.m.Y",
    "THOUSAND_SEPARATOR": "\u00a0",
    "TIME_FORMAT": "G:i",
    "TIME_INPUT_FORMATS": [
      "%H:%M:%S",
      "%H:%M:%S.%f",
      "%H:%M"
    ],
    "YEAR_MONTH_FORMAT": "F Y \u0433."
  };

    django.get_format = function(format_type) {
      var value = django.formats[format_type];
      if (typeof(value) == 'undefined') {
        return format_type;
      } else {
        return value;
      }
    };

    /* add to global namespace */
    globals.pluralidx = django.pluralidx;
    globals.gettext = django.gettext;
    globals.ngettext = django.ngettext;
    globals.gettext_noop = django.gettext_noop;
    globals.pgettext = django.pgettext;
    globals.npgettext = django.npgettext;
    globals.interpolate = django.interpolate;
    globals.get_format = django.get_format;

    django.jsi18n_initialized = true;
  }

}(this));

